{% extends "ComplaintMS/index.html" %}


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="/ComplaintMS/static/ComplaintMS/css/Epics.css">
	<title>About Us</title>


</head>
{% block content %}
<style>
		.section1 {

			font-family: "Roboto",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            background-color: #0c0d0c;
			opacity: 0.8;
		}
		.para{
			font-size: 25px;
		}
		.section2{
			padding: 0px 70px 50px 70px;
			font-family: "Roboto",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 20px;

		}

		.section3{
			padding: 10px 70px 30px 70px;
			font-family: "Roboto",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 20px;

		}
		.section4{
			padding: 5px 70px 70px 70px;
			font-family: "Roboto",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 20px;

		}
	</style>
<br>
          {% load static %}
          <!-- <div id="middle"> -->


	<section class="section2">
		<div>
		   <div class="text-center pb-3">
           <h1 class="pb-4">About Us</h1>
		   <span> Welcome to the "About Us" section of our garbage complaint portal! </span>
		   </div>
			<p class="text-left">We are a team of passionate individuals who are dedicated to addressing the issue of garbage in our community. Our aim is to provide a platform where residents can easily report garbage-related issues in their locality and have them resolved promptly.

			Our platform is user-friendly and easy to navigate, making it simple for residents to submit their complaints. Once a complaint is submitted, our team immediately begins working on resolving the issue, and we keep the complainant informed of the progress.

			We believe that everyone has a role to play in keeping our community clean and free from garbage. By working together, we can create a cleaner and healthier environment for ourselves and future generations.
			</p>
		</div>
	</section>



	<section class="section3">
		<div>
			<div class="text-center pb-3 mt-5">
           <h2>Roles of Garbage Cab in Swachh Bharat</h2>
		   </div>
			<p class="text-left">Garbage cabs, also known as waste collection vehicles, play a crucial role in
				 the Swachh Bharat Abhiyan (Clean India Mission). The Swachh Bharat Abhiyan was launched in 2014
				  by the Indian government with the aim of making India clean and free from open defecation and litter.
				  The efficient collection and transportation of waste are essential for the success of the Swachh Bharat Abhiyan. Garbage cabs ensure that the waste is collected from every nook and corner of the city and transported to the designated waste management facilities for further processing.
				  garbage cabs play a critical role in the Swachh Bharat Abhiyan by ensuring the efficient and
				  effective collection and transportation of waste, promoting cleanliness and hygiene, and reducing
				   the spread of diseases and pollution caused by unmanaged waste.
			</p>
		</div>
	</section>


	<section class="section4">
		<div class="text-center pb-1">
			<h2 class="pb-3">Objectives</h2>
		    <p class="text-lg-start">Our efforts have been to Close the Loop for each waste stream we work in, by creating of an eco-system through facilitation of networking and exchange of services.</p>
	    </div>
        <div class="containeer">
            <div class="row align-items-center justify-content-between">
                <div class="col-md pt-2">
                    <ul>
						<li>Reducing the environmental impact of unmanaged waste.</li>
						<li>Promote cleanliness and hygiene, encouraging waste segregation.</li>
						<li>Ensuring efficient and effective collection and transportation of waste.</li>
						<li>Preventing the accumulation of waste in public spaces.</li>
					</ul>
                </div>
                <div class="col-md ">
                    <ul>
						<li>Exchange of services and Creation of an eco-system.</li>
						<li>Development of the Waste Management Sector.</li>
						<li>Creation of Value Chain.</li>
						<li>Promoting the 3R principle - reduce, reuse and recycle.</li>
						<li>Helping individuals and businesses to manage their waste.</li>
					</ul>
                </div>
            </div>
        </div>

    </section>
</div>

  {% endblock %}